<RCC>
    <qresource prefix="/">
        <file>./app.ico</file>
        <file>./speaker_2.svg</file>
        <file>./pause.svg</file>
        <file>./play.svg</file>
        <file>./previous.svg</file>
        <file>./next.svg</file>
        <file>./home.svg</file>
        <file>./settings.svg</file>
        <file>./library.svg</file>
        <file>./search.svg</file>
        <file>./folder_list.svg</file>
        <file>./folder_open.svg</file>
        <file>./fonts/dm-sans-italic-variable.ttf</file>
        <file>./fonts/dm-sans-variable.ttf</file>
    </qresource>
</RCC>
